REACT_APP_RPC_URL_SHARD0=https://a.api.s0.t.hmny.io
REACT_APP_RPC_URL_SHARD1=https://api.s1.t.hmny.io
REACT_APP_RPC_URL_SHARD2=https://api.s2.t.hmny.io
REACT_APP_RPC_URL_SHARD3=https://api.s3.t.hmny.io
REACT_APP_AVAILABLE_SHARDS=0,1